<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TechoCeiva.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="passwordSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">Techo123.</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">dbTecho</Value>
    </Setting>
  </Settings>
</SettingsFile>